{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=SEBASTIAN\\SQLEXPRESS01; Initial Catalog=DBCRUDCORE;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
